# TalentBridge

./: .project  README.md  pom.xml
TalentBridge/: pom.xml
TalentBridge/src/main/java/com/example/: TalentBridgeApplication.java
TalentBridge/src/main/java/com/example/controller/: CandidatoController.java  CurriculoController.java  EmpresaController.java  VagaController.java
TalentBridge/src/main/java/com/example/database/: DatabaseConnector.java
TalentBridge/src/main/java/com/example/model/: Candidato.java  Curriculo.java  Empresa.java  Vaga.java
TalentBridge/src/main/java/com/example/repository/: CandidatoRepository.java  CurriculoRepository.java  EmpresaRepository.java  VagaRepository.java
TalentBridge/src/main/java/com/example/service/: CandidatoService.java  CurriculoService.java  EmpresaService.java  VagaService.java
TalentBridge/src/main/java/com/example/util/: EntradaUtils.java  SessionContext.java
TalentBridge/src/main/java/com/example/view/: CandidatoView.java  EmpresaView.java
Talent_Bridge/: pom.xml
Talent_Bridge/src/: Mysql  application.properties
Talent_Bridge/src/com/example/: Main.java
Talent_Bridge/src/com/example/controller/: CandidatoController.java  EmpresaController.java  VagaController.java
Talent_Bridge/src/com/example/database/: DatabaseConnection.java
Talent_Bridge/src/com/example/model/: Candidato.java  Empresa.java  Vaga.java
Talent_Bridge/src/com/example/repository/: EmpresaRepository.java  VagaRepository.java
Talent_Bridge/src/com/example/service/: EmpresaService.java  VagaService.java
src/: Mysql  application.properties
src/com/example/: Main.java
src/com/example/controller/: CandidatoController.java  EmpresaController.java  VagaController.java
src/com/example/database/: DatabaseConnection.java
src/com/example/model/: Candidato.java  Empresa.java  Vaga.java
src/com/example/repository/: EmpresaRepository.java  VagaRepository.java
src/com/example/service/: EmpresaService.java  VagaService.java
src/main/java/com/example/controller/: CandidatoController.java  EmpresaController.java
src/main/java/com/example/model/: Candidato.java
src/main/java/com/example/service/: EmpresaService.java  VagaService.java
src/resources/: application.properties
